{
  "name": "AMAN MD",
  "description": "Professional WhatsApp Automation Tool By Aᴍᴀɴ TᴇᴄʜX",
  "repository": "https://github.com/your-username/AMAN-MD",
  "logo": "https://i.postimg.cc/63z9CfcQ/20260818-061012.jpg",
  "keywords": ["whatsapp", "bot", "automation", "baileys", "aman-md"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number with country code (without +)",
      "value": "923430617977",
      "required": true
    },
    "BOT_MODE": {
      "description": "Bot mode (public, private, self)",
      "value": "public",
      "required": false
    },
    "TELEGRAM_TOKEN": {
      "description": "Telegram bot token for pairing code",
      "value": "",
      "required": false
    },
    "TELEGRAM_CHAT_ID": {
      "description": "Telegram chat ID for pairing code",
      "value": "",
      "required": false
    },
    "SESSION_LIMIT": {
      "description": "Maximum sessions allowed",
      "value": "50",
      "required": false
    },
    "PORT": {
      "description": "Port for the server",
      "value": "20664",
      "required": false
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production",
      "required": false
    },
    "TZ": {
      "description": "Timezone",
      "value": "Asia/Karachi",
      "required": false
    },
    "AUTH_DIR": {
      "description": "Authentication directory",
      "value": "auth_info",
      "required": false
    },
    "SESSION_DIR": {
      "description": "Session directory",
      "value": "session",
      "required": false
    },
    "TEMP_DIR": {
      "description": "Temporary directory",
      "value": "temp",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": []
}